<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:bold" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <style>
      /* -------- CSS starting here---------*/
      
      body {
        margin: 0;
        background-color: #E8E9ED;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #878F80;
        padding: 10px 30px;
      }

      ul.main-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      li.main-nav-item {
        margin-right: 20px;
      }
      
      li.main-nav-item:last-child {
        margin-right: 0;
      }
      
      li.main-nav-item a {
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        padding: 14px 16px;
        display: block;
        transition: background-color 0.2s ease-in-out;
      }
      
      li.main-nav-item a:hover {
        background-color: #6b7264;
      }
      
      .main-nav-item.active {
        background-color: #6b7264;
      }

      .greeting {
        text-align: right;
        color: white;
        font-family: 'Open Sans', sans-serif;
      }

      #logo {
        width: 35px;
      }
      main {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
      <nav>
        <ul class="main-nav">
          <li class="main-nav-item"><a href="/">HOME</a></li>
          <li class="main-nav-item"><a href="/cart">CART</a></li>
          <li class="main-nav-item"><a href="/listings2">LISTINGS</a></li>
          {% if current_user.is_authenticated %}
            <li class="main-nav-item"><a href="/account">ACCOUNT</a></li>
            <li class="main-nav-item"><a href="/logoutconfirm">LOGOUT</a></li>
          {% else %}
            <li class="main-nav-item"><a href="/login">LOGIN</a></li>
          {% endif %}
        </ul>
      </nav>
      <p class="greeting">
        {% if current_user.is_authenticated %}
          Hello, {{current_user.username}}!
        {% else %}
          Hello, Guest!
        {% endif %}
      </p>
    </header>
    <main>
      {% block content %}{% endblock %}
    </main>
  </body>
</html>

